{
    "id": "/",
    "name": "FairyBrains Weather",
    "short_name": "Weather",
    "start_url": "/",
    "description": "Weather App",
    "lang": "en",
    "dir": "auto",
    "background_color": "#131E32",
    "theme_color": "#131E32",
    "theme_colors": [
        {
            "color": "#F3F4F7"
        },
        {
            "color": "#131E32",
            "media": "(prefers-color-scheme: dark)"
        }
    ],
    "orientation": "portrait",
    "display_override": [
        "fullscreen",
        "minimal-ui"
    ],
    "display": "standalone",
    "icons": [
        {
            "src": "img/assets/pwa/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "img/assets/pwa/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "img/assets/pwa/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "img/assets/pwa/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "img/assets/pwa/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "img/assets/pwa/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "img/assets/pwa/icons/icon-384x384.png",
            "sizes": "284x284",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "img/assets/pwa/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "screenshots": [
        {
            "src": "img/assets/pwa/screenshots/screenshot1.jpg",
            "sizes": "1080x1920",
            "type": "image/png"
        },
        {
            "src": "img/assets/pwa/screenshots/screenshot2.jpg",
            "sizes": "1080x1920",
            "type": "image/png"
        }
    ]
}